D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\appsettings.Development.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\appsettings.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ProjetoAula_26_12_2022.staticwebassets.runtime.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ProjetoAula_26_12_2022.exe
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ProjetoAula_26_12_2022.deps.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ProjetoAula_26_12_2022.runtimeconfig.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ProjetoAula_26_12_2022.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ProjetoAula_26_12_2022.pdb
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Humanizer.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\MessagePack.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Build.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.Common.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.csproj.AssemblyReference.cache
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.AssemblyInfoInputs.cache
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.AssemblyInfo.cs
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.csproj.CoreCompileInputs.cache
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.MvcApplicationPartsAssemblyInfo.cache
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.RazorAssemblyInfo.cache
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.RazorAssemblyInfo.cs
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\staticwebassets\msbuild.ProjetoAula_26_12_2022.Microsoft.AspNetCore.StaticWebAssets.props
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjetoAula_26_12_2022.props
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoAula_26_12_2022.props
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjetoAula_26_12_2022.props
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\staticwebassets.pack.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\staticwebassets.build.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\staticwebassets.development.json
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\scopedcss\bundle\ProjetoAula_26_12_2022.styles.css
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\scopedcss\projectbundle\ProjetoAula_26_12_2022.bundle.scp.css
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.csproj.CopyComplete
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\refint\ProjetoAula_26_12_2022.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.pdb
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ProjetoAula_26_12_2022.genruntimeconfig.cache
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\obj\Debug\net6.0\ref\ProjetoAula_26_12_2022.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\MySqlConnector.dll
D:\Codigo-do-Futuro\dotnet\ProjetoAula_26_12_2022\ProjetoAula_26_12_2022\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
